# Eunstargram

./: README.md  build.gradle  settings.gradle
.github/: secrets.yml
http/: auth.http  comment.http  post.http  security.http
src/main/java/: 트리구조.txt
src/main/java/jipdol2/eunstargram/: EunstargramApplication.java  JpaAuditingConfiguration.java
src/main/java/jipdol2/eunstargram/article/: ArticleController.java  ArticleService.java  PostController.java  PostService.java
src/main/java/jipdol2/eunstargram/article/dto/: ArticleDTO.java  PostDTO.java
src/main/java/jipdol2/eunstargram/article/entity/: Article.java  ArticleRepository.java  Post.java  PostRepository.java
src/main/java/jipdol2/eunstargram/auth/: AuthController.java  AuthService.java
src/main/java/jipdol2/eunstargram/auth/entity/: NoAuth.java  RefreshToken.java  RefreshTokenRepository.java  Session.java  SessionJpaRepository.java
src/main/java/jipdol2/eunstargram/auth/oauth/: CustomOAuth2SuccessHandler.java  CustomOAuth2User.java
src/main/java/jipdol2/eunstargram/comment/: CommentController.java  CommentSerivce.java  CommentService.java
src/main/java/jipdol2/eunstargram/comment/entity/: Comment.java  CommentRepository.java
src/main/java/jipdol2/eunstargram/common/: EmptyJSON.java  IndexController.java
src/main/java/jipdol2/eunstargram/common/controller/: IndexController.java
src/main/java/jipdol2/eunstargram/common/dto/: EmptyJSON.java
src/main/java/jipdol2/eunstargram/config/: AuthInterceptor.java  AuthResolver.java  P6SpySqlFormatter.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/jipdol2/eunstargram/crypto/: MyPasswordEncoder.java  PasswordEncoder.java
src/main/java/jipdol2/eunstargram/exception/: BaseException.java  ExpiredToken.java  GlobalExceptionController.java  ImageFileArgumentNotValidation.java  InvalidSignInInformation.java  InvalidSigninInformation.java  InvalidToken.java  JipDol2Exception.java  MemberNotFound.java  MissAuthorized.java  PostNotFound.java  ProfileImageNotFound.java  Unauthorized.java  ValidationDuplicateMemberEmail.java  ValidationDuplicateMemberNickname.java
src/main/java/jipdol2/eunstargram/image/: ImageService.java
src/main/java/jipdol2/eunstargram/jwt/: JwtManager.java
src/main/java/jipdol2/eunstargram/member/: MemberController.java  MemberService.java
src/main/java/jipdol2/eunstargram/post/: PostController.java  PostService.java
src/main/resources/: application-local.yml  application-secret.yml  application.yml  data.sql
src/main/resources/static/css/: common.css  posts.css
src/main/resources/static/js/: common.js  index.js  login.js  posts.js  signUp-social.js  signUp.js
src/main/resources/templates/: index.html  login.html  oauthCallback.html  posts.html  signUp-social.html  signUp.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/modal/: postModal.html  postSettingModal.html  postUploadModal.html  profileImageUploadModal.html
src/main/resources/templates/redirect/: login.html
src/test/java/jipdol2/eunstargram/: EunstargramApplicationTests.java
src/test/java/jipdol2/eunstargram/auth/: AuthControllerTest.java
src/test/java/jipdol2/eunstargram/comment/: CommentControllerTest.java  CommentServiceTest.java
src/test/java/jipdol2/eunstargram/member/: MemberControllerTest.java  MemberServiceTest.java
src/test/java/jipdol2/eunstargram/post/: PostControllerTest.java  PostServiceTest.java
src/test/resources/: application-secret.yml  application-test.yml  application.yml
(+63 files in other folders)
