plugins {
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group = 'jipdol2'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-devtools' //devtools

    compileOnly 'org.projectlombok:lombok'
//    mysql
    runtimeOnly 'com.mysql:mysql-connector-j'
//    H2
    runtimeOnly 'com.h2database:h2'

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

//    jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

//    security
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.boot:spring-boot-starter-security-test'

//    thymeleaf security
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

//    passwordEncoder
    implementation 'org.springframework.security:spring-security-crypto'
    implementation "org.bouncycastle:bcprov-jdk15on:1.70"

//    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'
//    implementation("p6spy:p6spy:3.9.1")
}

tasks.named('test') {
    useJUnitPlatform()
}

//plain jar 파일 생성 제외
//- plain archive 라고도 하며, 모든 의존성을 포함하지 않고 작성소스의 클래스파일과 리소스 파일만 포함
//참고 : https://dev-j.tistory.com/22
jar{
    enabled = false
}
