새 볼륨 볼륨에 대한 폴더 경로의 목록입니다.
볼륨 일련 번호는 842E-61DC입니다.
D:.
└─jipdol2
    └─eunstargram
        ├─auth
        │  ├─dto
        │  │  ├─request
        │  │  └─response
        │  └─entity
        ├─comment
        │  ├─dto
        │  │  ├─request
        │  │  └─response
        │  └─entity
        ├─common
        │  ├─controller
        │  ├─dto
        │  └─entity
        ├─config
        │  └─data
        ├─crypto
        ├─exception
        │  ├─controller
        │  └─response
        ├─image
        │  ├─dto
        │  │  ├─request
        │  │  └─response
        │  └─entity
        ├─jwt
        │  └─dto
        ├─member
        │  ├─dto
        │  │  ├─request
        │  │  └─response
        │  └─entity
        └─post
            ├─dto
            │  ├─request
            │  └─response
            └─entity
